1023            WHITE           DUCATI              		2004
9874            BLACK           SUZUKI                      	2006
1554            RED             VICTORY                		2001
1998            YELLOW          YAMAHA              		2004
3333            BLACK           KYMCO                    	2006
3422            BLUE            MOTO-MORINI                     2005
3555            RED             HONDA                     	2004
4132            RED             KTM              		2005
4321            WHITE           SUZUKI-HAYABUSA                 2000
4556            BLACK           YAMAHA                    	1997
5230            BLUE            VESPA                    	2004
5233            BLUE            BMW-MOTORRAD                    2001
5333            WHITE           HONDA-GLX                      	1999
5665            WHITE           HARLEY-DAVIDSON                 1975
6434            BLUE            TRIUMPH                  	2000
6770            YELLOW          SUZUKI-GSXR                     2002
6875            BLACK           OPEL-CORSA              	2006
6903            YELLOW          KTM                  		2000
6969            BLACK           BSA  				2006
7300            YELLOW          NORTON                 		1999
7855            BLACK           PIAGGIO              		2006
9090            WHITE           CAGIVA                  	1999

